# OnlineShopping

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/abdullajon/onlineshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abdullajon/onlineshopping/: App.kt
app/src/main/java/uz/abdullajon/onlineshopping/data/database/: ShopRoomDatabase.kt
app/src/main/java/uz/abdullajon/onlineshopping/data/database/dao/: CardDao.kt  CartDao.kt
app/src/main/java/uz/abdullajon/onlineshopping/data/model/: Brand.kt  BrandCategory.kt  CartModel.kt  Category.kt  Comment.kt  Customer.kt  CustomerCard.kt  Order.kt  OrderDetail.kt  Payment.kt  Product.kt  Rating.kt  Review.kt  Shipper.kt
app/src/main/java/uz/abdullajon/onlineshopping/ui/account/: AccountFragment.kt
app/src/main/java/uz/abdullajon/onlineshopping/ui/account/order/: ChildAdapter.kt  OrderAdapter.kt  OrderContract.kt  OrderContractPresenterImpl.kt  OrderHistoryFragment.kt
app/src/main/java/uz/abdullajon/onlineshopping/ui/account/profile/: EditProfileContract.kt  EditProfileFragment.kt  EditProfilePresenterImpl.kt
app/src/main/java/uz/abdullajon/onlineshopping/ui/base/: BaseFragment.kt
app/src/main/java/uz/abdullajon/onlineshopping/ui/cart/: CartContract.kt  CartFragment.kt  CartPresenterImpl.kt  CartProductAdapter.kt
app/src/main/java/uz/abdullajon/onlineshopping/ui/cart/adress/: ShippingFragment.kt
app/src/main/java/uz/abdullajon/onlineshopping/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenterImpl.kt  MyPagerAdapter.kt  SearchAdapter.kt  SharedViewModel.kt
app/src/main/java/uz/abdullajon/onlineshopping/ui/main/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/uz/abdullajon/onlineshopping/ui/splash/: SplashActivity.kt  SplashNavigator.kt
app/src/main/java/uz/abdullajon/onlineshopping/ui/start/: StartActivity.kt  StartClickListener.kt
app/src/main/java/uz/abdullajon/onlineshopping/utils/: BooleanToIntConverter.kt  PinEntryEditText.kt  SwipeToDeleteCallback.kt  extensions.kt
app/src/main/res/anim/: fromsmall.xml
app/src/main/res/drawable/: add_button_style.xml  clear_buttton_style.xml  ic_add_circle_black_24dp.xml  ic_cards.xml  ic_edit_profile.xml  ic_group_194.xml  ic_icon_cart.xml  ic_icon_user.xml  ic_letter_p.xml  ic_location.xml  ic_log_out.xml  ic_notification.xml  ic_track_order.xml  line_style.xml  minus.xml  next_button_style.xml  plus.xml  product_image_style.xml  register_image_style.xml  registration_text_style.xml  sign_button_style.xml  sign_in_style.xml  value_counter_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  bottom_sheet.xml  brand_item.xml  card_item.xml  cart_item.xml  category_item.xml  child_rv_item_product.xml  content_product.xml  custom_add_product.xml  dialog_progress.xml  fragment_account.xml  fragment_card.xml  fragment_card_checkout.xml  fragment_cart.xml  fragment_edit_card.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_order_history.xml  fragment_order_summary.xml  fragment_product.xml  fragment_shipping.xml  fragment_sign_up.xml  fragment_track_order.xml  fragment_verify_phone.xml  fragment_write_review.xml  order_item.xml  order_product_item.xml  product_item.xml  review_item.xml  search_item.xml  succesfull_add.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml
app/src/main/res/navigation/: account.xml  cart.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/abdullajon/onlineshopping/: ExampleUnitTest.kt
(+33 files in other folders)
